<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale= 5.0">
    <title>Página con Imagen</title>
    <style>
      
    </style>
<body>
    <img src="/Users/Agustina/Documents/GitHub/josefinarntz/WhatsApp Image 2024-07-11 at 17.11.44.jpeg" alt="Descripción de la imagen">
</body>
</html>

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STREAMVERSUS - El imperio de Netflix</title>
    <style>
        body {
            background-color: #151f27;
            color: #fff;
            font-family: 'Roboto Condensed', sans-serif;
            margin: 15;
            padding: 0;
            display: grid;
            grid-template-rows: auto 1fr; /* Primera fila para el encabezado, segunda para el contenido */
        }
        
        header {
            background-color: #151f27;
            padding: 20px;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .titulo {
            color: #ff5757;
            font-size: 2.5em;
            margin: 0;
        }
        
        main {
            padding: 20px;
        }
        
        .indice-container {
            background-color: #151f27;
            padding: 10px;
            text-align: center;
        }
        
        .indice-container ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex; /* Mostrar los elementos de la lista en línea */
            justify-content: center; /* Centrar horizontalmente los elementos */
        }
        
        .indice-container li {
            margin: 0 10px; /* Espacio entre cada elemento del índice */
        }

        .indice-container a {
            color: #fff;
            text-decoration: none;
            font-size: 1.0em;
        }
        
        section {
            margin-bottom: 40px;
        }
        
        
 h2 {
            color: #ff5757;
           

        }
        
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header id="top">
        <h1 class="titulo">STREAMVERSUS</h1>
        <h2 class="subtitulo">El imperio de Netflix</h2>
    </header>
    
    <main>
        <div class="indice-container">
            <nav>
                <ul>
                    <li><a href="#introduccion">Introducción</a></li>
                    <li><a href="#relacion">Relación precio-suscripción</a></li>
                    <li><a href="#contenido">Contenido de Netflix</a></li>
                
                </ul>
            </nav>
        </div>
        

        <section id="introduccion">
            <h2>¿Qué ha pasado con Netflix?</h2>
          <h3 Netflix se ha mantenido vigente en el escenario de proliferación de nuevas plataformas gracias a su oferta de contenido y otras estrategias para mantener usuarios activos.
         La compañía fundada en 1997 por Reed Hastings y Marc Randolph comenzó con la venta de DVDs en formato online. En 2007 empezó a ofrecer transmisión de video en línea a través de su sitio web, lo que permitió a los usuarios ver películas y programas de televisión directamente en sus computadoras. Desde entonces, el crecimiento de la empresa ha sido imparable, convirtiéndose en la plataforma de contenido más importante del mundo.
        En los últimos años hemos presenciado la llegada de nuevas aplicaciones como MAX, Disney+, Amazon Prime Video, Paramount Plus, entre otros. Esto ha significado la migración de usuarios de Netflix y ha ampliado la competencia. Sin embargo, Netflix ha sabido reinventarse una y otra vez. A pesar de controversias como la prohibición de compartir cuentas personales, la plataforma ha mantenido e incluso aumentado su base de suscriptores.
     Estamos presenciando un cambio de paradigma en el entretenimiento con el trabajo innovador de Netflix. La competencia en el mundo del streaming está obligando a la industria a buscar nuevas ideas rápidamente, como series y películas interactivas, contenidos en vivo y la inclusión del deporte competitivo.</h3>
        </section>
        
        <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualización de Flourish</title>
</head>
<body>
    <div class="flourish-embed flourish-chart" data-src="visualisation/18681912"></div>
    <script src="https://public.flourish.studio/resources/embed.js"></script>
</body>
</html>

<h2>¿Dónde se puede manifestar esto? </h2>

<h3>Ganancias de streaming:</h3> 
<p>La base de datos “Netflix OTT Revenue and suscribers” de Shivam Maurya contiene las ganancias de streaming desde el 2019 hasta inicios del 2024, no solo a nivel global, sino diferenciado en distintas regiones del mundo: Estados Unidos y Canadá, Europa, Medio Oriente, África, Asia-Pacífico y Latinoamérica.</p>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualización de Flourish</title>
</head>
<body>
    <div class="flourish-embed flourish-chart" data-src="visualisation/18681694"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
</body>
</html>
        
        <section id="relacion">
            <h2>Relación precio-suscripción</h2>
            <p>La visualización presenta la relación existente en varios países entre la cantidad de películas y series que tienen y cuánto cuesta la suscripción básica. Acá podemos reconocer que no están relacionados.</p>
            <p>Por más que una biblioteca sea más grande que otra, esto no significa que necesariamente va a tener un mayor valor su suscripción. Los precios se fijan por otras razones. </p>
         </p>
        </section>
    
        <!DOCTYPE html>
        <!DOCTYPE html>
        <html lang="es">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Visualización de Datos</title>
        </head>
        <body>
        
       
            <!-- Aquí pega el código de la visualización -->
            <div class="flourish-embed flourish-scatter" data-src="visualisation/18681703"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
            
            <p>Otro contenido de tu página...</p>
        </body>
        </html>
        
        <section id="contenido">
            <h2>Contenido de Netflix</h2>
            <p>Reinventando el éxito con cada continuación...</p>
            <!DOCTYPE html>
            <html lang="es">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Visualización de Flourish</title>
            </head>
            <body>
                <div class="flourish-embed flourish-bubble-chart" data-src="visualisation/18708442"></div>
                <script src="https://public.flourish.studio/resources/embed.js"></script>
            </body>
            </html>
        
            <!DOCTYPE html>
            <html lang="es">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Otras herramientas de éxito</title>
            </head>
            <body>
                <h1>Otras herramientas de éxito</h1>
                <div class="flourish-embed flourish-cards" data-src="visualisation/18707526"></div>
                <script src="https://public.flourish.studio/resources/embed.js"></script>
            </body>
            </html>